*{
    margin:0;
    padding: 0;
}
@total-width:750;

.w{
    width: (693rem/40);
    margin: 0 auto;
}
.clearfix::before,
.clearfix::after{
    content:'';
    display: table;
    clear:both;
}
a{
    text-decoration: none;
}
// 设置根元素
html{
    // 设置rem的比值
    font-size: (100vw/@total-width * 40);
    background-color: #eff0f4;
}
.top-bar{
    height:(120rem/40);
    line-height: (120rem/40);
    background-color: #e4ab6a;
    a{
        color:#F0EEF3;
        font-size: (42rem/40);
    }
    .back,.logo{
        float:left;
        margin-right:(145rem/40);
    }
    .user{
        float:right;
        margin-right:(10rem/40);
    }
}

// 设置提示条信息
.tip{
    line-height: (72rem/40);
    background-color: #ea7648;
    text-align: center;
    color: #FDCEC4;
}
.main-wrapper{
    background-image: url(../img/4.jpg);
    // background-repeat: no-repeat;
    // background-position: 0 ;
}
// 设置主要部分的容器
.main:extend(.w){
    height:(900rem/40);
    background-color:rgba(254,254,254,.75);
    form{
        display: flex;
        flex-flow: column;
        .btn_s{
            width: (250rem/40);
            height: (60rem/40);
            margin:0 auto;
            margin-top:(30rem/40);
            background-color: #2EC367;
            border:none;
            color:#fff;
        }
        .btn_r{
            margin-left: (540rem/40);
            width: (70rem/40);
            height: (70rem/40);
            border-radius: 50%;
            background-color: rgb(30, 216, 30);
            color: #fff;
            border:none;
        }
    }
    .form_li{
        display: flex;
        margin:(25rem/40);
    }
    .form_li p{
        font-size: (30rem/40);
        // float:left;
        color:#9B9B9D;
        margin:0 (30rem/40) 0 (20rem/40);
    }
    input{
        // float:left;
        height: (45rem/40);
        background-color: #f8f5fa;
        border:(3rem/40) solid #C7C5C8;
        border-radius: (20rem/40);
        box-shadow: 0 0 (1rem/40) rgba(0, 0, 0, .3);
        color:#CECCCF;
        &:focus{
            outline: none;
            border-color: #a743da;
        }
    }
    .a{
        width: (350rem/40);
    }
    .b{
        width: (195rem/40);
    }
    .c{
        width: (100rem/40);
        margin-right:(25rem/40);
        background-color: #FAF8FB;
    }
    .d{
        width: (150rem/40);
    }
    .e{
        width: (400rem/40);
        height: (200rem/40);
    }
}
