<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .footer-wrapper {
  background-color: #1E1E1E;
}
.footer-wrapper .footer {
  padding-top: 2rem;
}
.footer-wrapper .footer .ft_a .bt h3 {
  margin-left: 0.625rem;
  font-size: 1.175rem;
  color: #fff;
}
.footer-wrapper .footer .ft_a .bt .xh_a {
  margin: 1.425rem 0 1.5rem 0.75rem;
  padding: 0.025rem 0.75rem;
  border-bottom: 0.175rem solid #755c40;
  display: inline-block;
}
.footer-wrapper .footer .ft_a .bt .xh_b {
  margin: 1.425rem -0.275rem 1.5rem;
  padding: 0.025rem 1.5rem;
  border-bottom: 0.175rem solid #fff;
  display: inline-block;
}
.footer-wrapper .footer .ft_a .list {
  padding: 0.375rem 0;
  margin-bottom: 6.25rem;
  clear: both;
  margin-left: 0.75rem;
}
.footer-wrapper .footer .ft_a .list li {
  display: inline-block;
  float: left;
  box-sizing: border-box;
  width: 33.3%;
  margin: 0.725rem 0;
}
.footer-wrapper .footer .ft_a .list li a {
  font-size: 1.025rem;
  color: #b4b4b4;
}
.footer-wrapper .footer .ft_a .list_w {
  padding-top: 0.375rem;
}
.footer-wrapper .footer .ft_a .list_w li {
  color: #b4b4b4;
  margin: 0.75rem 0;
}
.footer-wrapper .footer .ft_a .list_w li p {
  display: block;
  padding-left: 0.775rem;
  font-size: 1.025rem;
}
.footer-wrapper .footer .ft_a .list_w li p img {
  padding-right: 1rem;
  vertical-align: middle;
}
.footer-wrapper .footer .black {
  padding: 1.25rem 0;
  background-color: #171717;
  overflow: hidden;
  clear: both;
  text-align: center;
  color: #fff;
}
</style>
<body>
    <footer class="footer-wrapper">
        <div class="footer">
            <div class="ft">
                <div class="ft_a">
                    <div class="bt">
                        <h3>网站导航</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <ul class="list">
                        <li><a href="#">网站首页</a></li>
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">酒店房间</a></li>
                        <li><a href="#">酒店餐饮</a></li>
                        <li><a href="#">门店位置</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
                <div class="ft_a">
                    <div class="bt">
                        <h3>联系我们</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <ul class="list_w">
                        <li>
                            <p>
                                <img src="./img/电 话.png">咨询热线：41966666
                            </p>
                        </li>
                        <li>
                            <p>
                                <img src="./img/定位 (1).png">联系地址：山东省德州扒鸡产业学院
                            </p>
                        </li>
                        <li>
                            <p>
                                <img src="./img/信息.png">联系邮箱：dajian666@qq.com
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="fb">
                <div class="black">
                    <p>@2021</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>